apply plugin: 'idea'
apply plugin: 'java'
//apply plugin: 'application'

//mainClassName = 'com.supermy.rest.service.SpringFrameWork32Test'

repositories {
    maven{
        url "file:///Applications/maven-repository/"
    }
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile "com.github.spullara.mustache.java:compiler:0.8.17"
    compile "org.springframework:spring-context:3.2.12.RELEASE"
    compile "org.springframework:spring-context-support:3.2.12.RELEASE"
    compile "org.springframework:spring-test:3.2.12.RELEASE"
    compile "org.springframework:spring-core:3.2.12.RELEASE"
    compile "org.springframework:spring-jdbc:3.2.12.RELEASE"
    compile "org.springframework:spring-tx:3.2.12.RELEASE"
    compile "org.springframework:spring-beans:3.2.12.RELEASE"
    compile "com.google.code.simple-spring-memcached:spring-cache:3.2.0"
    compile "com.google.code.simple-spring-memcached:spymemcached-provider:3.2.0"
    compile "org.springframework:spring-aop:3.2.12.RELEASE"
    compile "org.aspectj:aspectjrt:1.6.11"
    compile "org.aspectj:aspectjweaver:1.6.11"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:slf4j-log4j12:1.6.1"
    compile "log4j:log4j:1.2.16"
    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet.jsp:jsp-api:2.1"
    compile "javax.servlet:jstl:1.2"
    compile "junit:junit:4.7"
   //compile fileTree(dir: 'libs', include: '*.jar')

}

jar {
    baseName = 'spring-engines-rest'
    version =  '0.1.0'
}

task myTask << {
    if (System.properties['love']) {
        println "I love you! Gradle!"
    }else println 'love......'
}



