logdb.enabled=true
logdb.partition=false

memcached1_hostport=127.0.0.1:11211
memcached1.host=127.0.0.1
memcached1.port=11211

memcached1.connectionPoolSize=20

#---------------------------------------------------
memcached.connectionPoolSize=25
memcached.failureMode=true
#server1
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=1
#server2
memcached.server2.host=127.0.0.1
memcached.server2.port=11211
memcached.server2.weight=1
#server3
memcached.server3.host=127.0.0.1
memcached.server3.port=11211
memcached.server3.weight=1
#server4
memcached.server4.host=127.0.0.1
memcached.server4.port=11211
memcached.server4.weight=1
